[sssd]
domains = citi.com
services = nss, pam
[pam]
offline_credentials_expiration = 2
offline_failed_login_attempts = 30
offline_failed_login_delay = 5
[nss]
filter_groups = root
filter_users = root
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75
[domain/citi.com]
id_provider=ldap
auth_provider=ldap
ldap_uri=ldaps://wdccom-ldap-server-1.common.citi.ibmcloud:636
ldap_tls_cacert = /etc/openldap/certs/server_cert.pem
ldap_tls_reqcert = allow
ldap_user_search_base=dc=citi,dc=com
ldap_group_search_base=dc=citi,dc=com
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = AAAQAIHqEYBDG1x3NjBZjxKiHTWHG5RTQI4whitZf7C0wUxCQybooSNbSXFx7O5pNH1LNMUl2eTUDA4gyUq8TgeuvC0AAQID
ldap_default_bind_dn=uid=srvacct,ou=users,dc=citi,dc=com
debug_level=3
